====================================================================================================
GREAT DELUGE ALGORITHM - FAST MODE SUMMARY REPORT
====================================================================================================
Generated: 2025-06-22 23:06:00
Mode: Fast
Config File: fast_gda_config.json
Total Files Processed: 1
Total Execution Time: 64.44 seconds (1.1 minutes)

OVERALL STATISTICS:
--------------------------------------------------
Successful runs: 1/1
Failed runs: 0/1
Average best score: 7,137,104.00
Total score across all files: 7,137,104
Highest score: 7,137,104
Lowest score: 7,137,104
Average execution time: 64.12 seconds
Total computation time: 64.12 seconds

DETAILED RESULTS:
--------------------------------------------------------------------------------------------------------------
Rank Filename                  Folder          Score           Time (s)   Time (m)   Best Combination         
--------------------------------------------------------------------------------------------------------------
1    B18k_L50_D100.txt         new-instances   7,137,104       64.1       1.07       fast_aggressive + linear 

PROBLEM SIZE ANALYSIS:
-------------------------------------------------------------------------------------------------------------------
Filename                  Folder          Books      Libraries    Days   Category        Score          
-------------------------------------------------------------------------------------------------------------------
B18k_L50_D100.txt         new-instances   18,000     50           100    large_instance  7,137,104      

PERFORMANCE BY PROBLEM CATEGORY:
--------------------------------------------------
Large_Instance Instances (1 files):
  Average Score: 7,137,104.00
  Best Score: 7,137,104
  Average Time: 64.12 seconds
  Total Time: 64.12 seconds

====================================================================================================
END OF REPORT
====================================================================================================
