====================================================================================================
GREAT DELUGE ALGORITHM - FAST MODE SUMMARY REPORT
====================================================================================================
Generated: 2025-06-22 22:49:11
Mode: Fast
Config File: fast_gda_config.json
Total Files Processed: 1
Total Execution Time: 45.84 seconds (0.8 minutes)

OVERALL STATISTICS:
--------------------------------------------------
Successful runs: 1/1
Failed runs: 0/1
Average best score: 3,898.00
Total score across all files: 3,898
Highest score: 3,898
Lowest score: 3,898
Average execution time: 45.80 seconds
Total computation time: 45.80 seconds

DETAILED RESULTS:
--------------------------------------------------------------------------------------------------------------
Rank Filename                  Folder          Score           Time (s)   Time (m)   Best Combination         
--------------------------------------------------------------------------------------------------------------
1    B95_L5_D12.txt            new-instances   3,898           45.8       0.76       fast_balanced + oscillat 

PROBLEM SIZE ANALYSIS:
-------------------------------------------------------------------------------------------------------------------
Filename                  Folder          Books      Libraries    Days   Category        Score          
-------------------------------------------------------------------------------------------------------------------
B95_L5_D12.txt            new-instances   95         5            12     small_instance  3,898          

PERFORMANCE BY PROBLEM CATEGORY:
--------------------------------------------------
Small_Instance Instances (1 files):
  Average Score: 3,898.00
  Best Score: 3,898
  Average Time: 45.80 seconds
  Total Time: 45.80 seconds

====================================================================================================
END OF REPORT
====================================================================================================
