====================================================================================================
GREAT DELUGE ALGORITHM - FAST MODE SUMMARY REPORT
====================================================================================================
Generated: 2025-06-22 23:04:30
Mode: Fast
Config File: fast_gda_config.json
Total Files Processed: 1
Total Execution Time: 53.97 seconds (0.9 minutes)

OVERALL STATISTICS:
--------------------------------------------------
Successful runs: 1/1
Failed runs: 0/1
Average best score: 3,476,231.00
Total score across all files: 3,476,231
Highest score: 3,476,231
Lowest score: 3,476,231
Average execution time: 53.81 seconds
Total computation time: 53.81 seconds

DETAILED RESULTS:
--------------------------------------------------------------------------------------------------------------
Rank Filename                  Folder          Score           Time (s)   Time (m)   Best Combination         
--------------------------------------------------------------------------------------------------------------
1    B9k_L40_D80.txt           new-instances   3,476,231       53.8       0.90       fast_balanced + linear   

PROBLEM SIZE ANALYSIS:
-------------------------------------------------------------------------------------------------------------------
Filename                  Folder          Books      Libraries    Days   Category        Score          
-------------------------------------------------------------------------------------------------------------------
B9k_L40_D80.txt           new-instances   9,000      40           80     medium_instanc  3,476,231      

PERFORMANCE BY PROBLEM CATEGORY:
--------------------------------------------------
Medium_Instance Instances (1 files):
  Average Score: 3,476,231.00
  Best Score: 3,476,231
  Average Time: 53.81 seconds
  Total Time: 53.81 seconds

====================================================================================================
END OF REPORT
====================================================================================================
