====================================================================================================
GREAT DELUGE ALGORITHM - FAST MODE SUMMARY REPORT
====================================================================================================
Generated: 2025-06-22 22:46:28
Mode: Fast
Config File: fast_gda_config.json
Total Files Processed: 1
Total Execution Time: 46.21 seconds (0.8 minutes)

OVERALL STATISTICS:
--------------------------------------------------
Successful runs: 1/1
Failed runs: 0/1
Average best score: 2,191.00
Total score across all files: 2,191
Highest score: 2,191
Lowest score: 2,191
Average execution time: 46.17 seconds
Total computation time: 46.17 seconds

DETAILED RESULTS:
--------------------------------------------------------------------------------------------------------------
Rank Filename                  Folder          Score           Time (s)   Time (m)   Best Combination         
--------------------------------------------------------------------------------------------------------------
1    B80_L7_D9.txt             new-instances   2,191           46.2       0.77       fast_balanced + linear   

PROBLEM SIZE ANALYSIS:
-------------------------------------------------------------------------------------------------------------------
Filename                  Folder          Books      Libraries    Days   Category        Score          
-------------------------------------------------------------------------------------------------------------------
B80_L7_D9.txt             new-instances   80         7            9      small_instance  2,191          

PERFORMANCE BY PROBLEM CATEGORY:
--------------------------------------------------
Small_Instance Instances (1 files):
  Average Score: 2,191.00
  Best Score: 2,191
  Average Time: 46.17 seconds
  Total Time: 46.17 seconds

====================================================================================================
END OF REPORT
====================================================================================================
