====================================================================================================
GREAT DELUGE ALGORITHM - FAST MODE SUMMARY REPORT
====================================================================================================
Generated: 2025-06-22 22:54:29
Mode: Fast
Config File: fast_gda_config.json
Total Files Processed: 1
Total Execution Time: 46.50 seconds (0.8 minutes)

OVERALL STATISTICS:
--------------------------------------------------
Successful runs: 1/1
Failed runs: 0/1
Average best score: 48,465.00
Total score across all files: 48,465
Highest score: 48,465
Lowest score: 48,465
Average execution time: 46.47 seconds
Total computation time: 46.47 seconds

DETAILED RESULTS:
--------------------------------------------------------------------------------------------------------------
Rank Filename                  Folder          Score           Time (s)   Time (m)   Best Combination         
--------------------------------------------------------------------------------------------------------------
1    B500_L14_D18.txt          new-instances   48,465          46.5       0.77       fast_balanced + linear   

PROBLEM SIZE ANALYSIS:
-------------------------------------------------------------------------------------------------------------------
Filename                  Folder          Books      Libraries    Days   Category        Score          
-------------------------------------------------------------------------------------------------------------------
B500_L14_D18.txt          new-instances   500        14           18     small_instance  48,465         

PERFORMANCE BY PROBLEM CATEGORY:
--------------------------------------------------
Small_Instance Instances (1 files):
  Average Score: 48,465.00
  Best Score: 48,465
  Average Time: 46.47 seconds
  Total Time: 46.47 seconds

====================================================================================================
END OF REPORT
====================================================================================================
