====================================================================================================
GREAT DELUGE ALGORITHM - FAST MODE SUMMARY REPORT
====================================================================================================
Generated: 2025-06-22 22:59:05
Mode: Fast
Config File: fast_gda_config.json
Total Files Processed: 1
Total Execution Time: 53.66 seconds (0.9 minutes)

OVERALL STATISTICS:
--------------------------------------------------
Successful runs: 1/1
Failed runs: 0/1
Average best score: 671,491.00
Total score across all files: 671,491
Highest score: 671,491
Lowest score: 671,491
Average execution time: 53.60 seconds
Total computation time: 53.60 seconds

DETAILED RESULTS:
--------------------------------------------------------------------------------------------------------------
Rank Filename                  Folder          Score           Time (s)   Time (m)   Best Combination         
--------------------------------------------------------------------------------------------------------------
1    B2.5k_L25_D50.txt         new-instances   671,491         53.6       0.89       fast_aggressive + linear 

PROBLEM SIZE ANALYSIS:
-------------------------------------------------------------------------------------------------------------------
Filename                  Folder          Books      Libraries    Days   Category        Score          
-------------------------------------------------------------------------------------------------------------------
B2.5k_L25_D50.txt         new-instances   2,500      25           50     medium_instanc  671,491        

PERFORMANCE BY PROBLEM CATEGORY:
--------------------------------------------------
Medium_Instance Instances (1 files):
  Average Score: 671,491.00
  Best Score: 671,491
  Average Time: 53.60 seconds
  Total Time: 53.60 seconds

====================================================================================================
END OF REPORT
====================================================================================================
