====================================================================================================
GREAT DELUGE ALGORITHM - FAST MODE SUMMARY REPORT
====================================================================================================
Generated: 2025-06-22 23:22:52
Mode: Fast
Config File: fast_gda_config.json
Total Files Processed: 1
Total Execution Time: 71.87 seconds (1.2 minutes)

OVERALL STATISTICS:
--------------------------------------------------
Successful runs: 1/1
Failed runs: 0/1
Average best score: 1,225,821.00
Total score across all files: 1,225,821
Highest score: 1,225,821
Lowest score: 1,225,821
Average execution time: 71.54 seconds
Total computation time: 71.54 seconds

DETAILED RESULTS:
--------------------------------------------------------------------------------------------------------------
Rank Filename                  Folder          Score           Time (s)   Time (m)   Best Combination         
--------------------------------------------------------------------------------------------------------------
1    B95k_L2k_D28.txt          new-instances   1,225,821       71.5       1.19       fast_exploration + oscil 

PROBLEM SIZE ANALYSIS:
-------------------------------------------------------------------------------------------------------------------
Filename                  Folder          Books      Libraries    Days   Category        Score          
-------------------------------------------------------------------------------------------------------------------
B95k_L2k_D28.txt          new-instances   95,000     2,000        28     large_instance  1,225,821      

PERFORMANCE BY PROBLEM CATEGORY:
--------------------------------------------------
Large_Instance Instances (1 files):
  Average Score: 1,225,821.00
  Best Score: 1,225,821
  Average Time: 71.54 seconds
  Total Time: 71.54 seconds

====================================================================================================
END OF REPORT
====================================================================================================
