====================================================================================================
GREAT DELUGE ALGORITHM - FAST MODE SUMMARY REPORT
====================================================================================================
Generated: 2025-06-22 22:51:44
Mode: Fast
Config File: fast_gda_config.json
Total Files Processed: 1
Total Execution Time: 46.18 seconds (0.8 minutes)

OVERALL STATISTICS:
--------------------------------------------------
Successful runs: 1/1
Failed runs: 0/1
Average best score: 3,552.00
Total score across all files: 3,552
Highest score: 3,552
Lowest score: 3,552
Average execution time: 46.14 seconds
Total computation time: 46.14 seconds

DETAILED RESULTS:
--------------------------------------------------------------------------------------------------------------
Rank Filename                  Folder          Score           Time (s)   Time (m)   Best Combination         
--------------------------------------------------------------------------------------------------------------
1    B98_L4_D15.txt            new-instances   3,552           46.1       0.77       fast_balanced + multipli 

PROBLEM SIZE ANALYSIS:
-------------------------------------------------------------------------------------------------------------------
Filename                  Folder          Books      Libraries    Days   Category        Score          
-------------------------------------------------------------------------------------------------------------------
B98_L4_D15.txt            new-instances   98         4            15     small_instance  3,552          

PERFORMANCE BY PROBLEM CATEGORY:
--------------------------------------------------
Small_Instance Instances (1 files):
  Average Score: 3,552.00
  Best Score: 3,552
  Average Time: 46.14 seconds
  Total Time: 46.14 seconds

====================================================================================================
END OF REPORT
====================================================================================================
