====================================================================================================
GREAT DELUGE ALGORITHM - FAST MODE SUMMARY REPORT
====================================================================================================
Generated: 2025-06-22 23:00:33
Mode: Fast
Config File: fast_gda_config.json
Total Files Processed: 1
Total Execution Time: 52.90 seconds (0.9 minutes)

OVERALL STATISTICS:
--------------------------------------------------
Successful runs: 1/1
Failed runs: 0/1
Average best score: 1,383,173.00
Total score across all files: 1,383,173
Highest score: 1,383,173
Lowest score: 1,383,173
Average execution time: 52.84 seconds
Total computation time: 52.84 seconds

DETAILED RESULTS:
--------------------------------------------------------------------------------------------------------------
Rank Filename                  Folder          Score           Time (s)   Time (m)   Best Combination         
--------------------------------------------------------------------------------------------------------------
1    B4k_L30_D60.txt           new-instances   1,383,173       52.8       0.88       fast_balanced + multipli 

PROBLEM SIZE ANALYSIS:
-------------------------------------------------------------------------------------------------------------------
Filename                  Folder          Books      Libraries    Days   Category        Score          
-------------------------------------------------------------------------------------------------------------------
B4k_L30_D60.txt           new-instances   4,000      30           60     medium_instanc  1,383,173      

PERFORMANCE BY PROBLEM CATEGORY:
--------------------------------------------------
Medium_Instance Instances (1 files):
  Average Score: 1,383,173.00
  Best Score: 1,383,173
  Average Time: 52.84 seconds
  Total Time: 52.84 seconds

====================================================================================================
END OF REPORT
====================================================================================================
