====================================================================================================
GREAT DELUGE ALGORITHM - FAST MODE SUMMARY REPORT
====================================================================================================
Generated: 2025-06-22 22:57:22
Mode: Fast
Config File: fast_gda_config.json
Total Files Processed: 1
Total Execution Time: 53.05 seconds (0.9 minutes)

OVERALL STATISTICS:
--------------------------------------------------
Successful runs: 1/1
Failed runs: 0/1
Average best score: 127,579.00
Total score across all files: 127,579
Highest score: 127,579
Lowest score: 127,579
Average execution time: 53.00 seconds
Total computation time: 53.00 seconds

DETAILED RESULTS:
--------------------------------------------------------------------------------------------------------------
Rank Filename                  Folder          Score           Time (s)   Time (m)   Best Combination         
--------------------------------------------------------------------------------------------------------------
1    B1k_L18_D17.txt           new-instances   127,579         53.0       0.88       fast_balanced + oscillat 

PROBLEM SIZE ANALYSIS:
-------------------------------------------------------------------------------------------------------------------
Filename                  Folder          Books      Libraries    Days   Category        Score          
-------------------------------------------------------------------------------------------------------------------
B1k_L18_D17.txt           new-instances   1,000      18           17     medium_instanc  127,579        

PERFORMANCE BY PROBLEM CATEGORY:
--------------------------------------------------
Medium_Instance Instances (1 files):
  Average Score: 127,579.00
  Best Score: 127,579
  Average Time: 53.00 seconds
  Total Time: 53.00 seconds

====================================================================================================
END OF REPORT
====================================================================================================
