====================================================================================================
GREAT DELUGE ALGORITHM - FAST MODE SUMMARY REPORT
====================================================================================================
Generated: 2025-06-22 23:21:09
Mode: Fast
Config File: fast_gda_config.json
Total Files Processed: 1
Total Execution Time: 63.83 seconds (1.1 minutes)

OVERALL STATISTICS:
--------------------------------------------------
Successful runs: 1/1
Failed runs: 0/1
Average best score: 869.00
Total score across all files: 869
Highest score: 869
Lowest score: 869
Average execution time: 63.70 seconds
Total computation time: 63.70 seconds

DETAILED RESULTS:
--------------------------------------------------------------------------------------------------------------
Rank Filename                  Folder          Score           Time (s)   Time (m)   Best Combination         
--------------------------------------------------------------------------------------------------------------
1    B90k_L850_D21.txt         new-instances   869             63.7       1.06       fast_aggressive + linear 

PROBLEM SIZE ANALYSIS:
-------------------------------------------------------------------------------------------------------------------
Filename                  Folder          Books      Libraries    Days   Category        Score          
-------------------------------------------------------------------------------------------------------------------
B90k_L850_D21.txt         new-instances   90,000     850          21     large_instance  869            

PERFORMANCE BY PROBLEM CATEGORY:
--------------------------------------------------
Large_Instance Instances (1 files):
  Average Score: 869.00
  Best Score: 869
  Average Time: 63.70 seconds
  Total Time: 63.70 seconds

====================================================================================================
END OF REPORT
====================================================================================================
