====================================================================================================
GREAT DELUGE ALGORITHM - FAST MODE SUMMARY REPORT
====================================================================================================
Generated: 2025-06-22 23:14:11
Mode: Fast
Config File: fast_gda_config.json
Total Files Processed: 1
Total Execution Time: 66.98 seconds (1.1 minutes)

OVERALL STATISTICS:
--------------------------------------------------
Successful runs: 1/1
Failed runs: 0/1
Average best score: 19,806,745.00
Total score across all files: 19,806,745
Highest score: 19,806,745
Lowest score: 19,806,745
Average execution time: 66.12 seconds
Total computation time: 66.12 seconds

DETAILED RESULTS:
--------------------------------------------------------------------------------------------------------------
Rank Filename                  Folder          Score           Time (s)   Time (m)   Best Combination         
--------------------------------------------------------------------------------------------------------------
1    B60k_L70_D140.txt         new-instances   19,806,745      66.1       1.10       fast_balanced + multipli 

PROBLEM SIZE ANALYSIS:
-------------------------------------------------------------------------------------------------------------------
Filename                  Folder          Books      Libraries    Days   Category        Score          
-------------------------------------------------------------------------------------------------------------------
B60k_L70_D140.txt         new-instances   60,000     70           140    large_instance  19,806,745     

PERFORMANCE BY PROBLEM CATEGORY:
--------------------------------------------------
Large_Instance Instances (1 files):
  Average Score: 19,806,745.00
  Best Score: 19,806,745
  Average Time: 66.12 seconds
  Total Time: 66.12 seconds

====================================================================================================
END OF REPORT
====================================================================================================
