====================================================================================================
GREAT DELUGE ALGORITHM - FAST MODE SUMMARY REPORT
====================================================================================================
Generated: 2025-06-22 23:10:48
Mode: Fast
Config File: fast_gda_config.json
Total Files Processed: 1
Total Execution Time: 65.17 seconds (1.1 minutes)

OVERALL STATISTICS:
--------------------------------------------------
Successful runs: 1/1
Failed runs: 0/1
Average best score: 17,517,284.00
Total score across all files: 17,517,284
Highest score: 17,517,284
Lowest score: 17,517,284
Average execution time: 64.61 seconds
Total computation time: 64.61 seconds

DETAILED RESULTS:
--------------------------------------------------------------------------------------------------------------
Rank Filename                  Folder          Score           Time (s)   Time (m)   Best Combination         
--------------------------------------------------------------------------------------------------------------
1    B48k_L65_D130.txt         new-instances   17,517,284      64.6       1.08       fast_balanced + multipli 

PROBLEM SIZE ANALYSIS:
-------------------------------------------------------------------------------------------------------------------
Filename                  Folder          Books      Libraries    Days   Category        Score          
-------------------------------------------------------------------------------------------------------------------
B48k_L65_D130.txt         new-instances   48,000     65           130    large_instance  17,517,284     

PERFORMANCE BY PROBLEM CATEGORY:
--------------------------------------------------
Large_Instance Instances (1 files):
  Average Score: 17,517,284.00
  Best Score: 17,517,284
  Average Time: 64.61 seconds
  Total Time: 64.61 seconds

====================================================================================================
END OF REPORT
====================================================================================================
