====================================================================================================
GREAT DELUGE ALGORITHM - FAST MODE SUMMARY REPORT
====================================================================================================
Generated: 2025-06-22 23:16:03
Mode: Fast
Config File: fast_gda_config.json
Total Files Processed: 1
Total Execution Time: 68.94 seconds (1.1 minutes)

OVERALL STATISTICS:
--------------------------------------------------
Successful runs: 1/1
Failed runs: 0/1
Average best score: 27,878,663.00
Total score across all files: 27,878,663
Highest score: 27,878,663
Lowest score: 27,878,663
Average execution time: 67.76 seconds
Total computation time: 67.76 seconds

DETAILED RESULTS:
--------------------------------------------------------------------------------------------------------------
Rank Filename                  Folder          Score           Time (s)   Time (m)   Best Combination         
--------------------------------------------------------------------------------------------------------------
1    B80k_L75_D150.txt         new-instances   27,878,663      67.8       1.13       fast_exploration + multi 

PROBLEM SIZE ANALYSIS:
-------------------------------------------------------------------------------------------------------------------
Filename                  Folder          Books      Libraries    Days   Category        Score          
-------------------------------------------------------------------------------------------------------------------
B80k_L75_D150.txt         new-instances   80,000     75           150    large_instance  27,878,663     

PERFORMANCE BY PROBLEM CATEGORY:
--------------------------------------------------
Large_Instance Instances (1 files):
  Average Score: 27,878,663.00
  Best Score: 27,878,663
  Average Time: 67.76 seconds
  Total Time: 67.76 seconds

====================================================================================================
END OF REPORT
====================================================================================================
