====================================================================================================
GREAT DELUGE ALGORITHM - FAST MODE SUMMARY REPORT
====================================================================================================
Generated: 2025-06-22 23:12:01
Mode: Fast
Config File: fast_gda_config.json
Total Files Processed: 1
Total Execution Time: 63.73 seconds (1.1 minutes)

OVERALL STATISTICS:
--------------------------------------------------
Successful runs: 1/1
Failed runs: 0/1
Average best score: 115,014.00
Total score across all files: 115,014
Highest score: 115,014
Lowest score: 115,014
Average execution time: 63.61 seconds
Total computation time: 63.61 seconds

DETAILED RESULTS:
--------------------------------------------------------------------------------------------------------------
Rank Filename                  Folder          Score           Time (s)   Time (m)   Best Combination         
--------------------------------------------------------------------------------------------------------------
1    B50k_L400_D28.txt         new-instances   115,014         63.6       1.06       fast_balanced + linear   

PROBLEM SIZE ANALYSIS:
-------------------------------------------------------------------------------------------------------------------
Filename                  Folder          Books      Libraries    Days   Category        Score          
-------------------------------------------------------------------------------------------------------------------
B50k_L400_D28.txt         new-instances   50,000     400          28     large_instance  115,014        

PERFORMANCE BY PROBLEM CATEGORY:
--------------------------------------------------
Large_Instance Instances (1 files):
  Average Score: 115,014.00
  Best Score: 115,014
  Average Time: 63.61 seconds
  Total Time: 63.61 seconds

====================================================================================================
END OF REPORT
====================================================================================================
