====================================================================================================
GREAT DELUGE ALGORITHM - FAST MODE SUMMARY REPORT
====================================================================================================
Generated: 2025-06-22 22:45:25
Mode: Fast
Config File: fast_gda_config.json
Total Files Processed: 1
Total Execution Time: 45.57 seconds (0.8 minutes)

OVERALL STATISTICS:
--------------------------------------------------
Successful runs: 1/1
Failed runs: 0/1
Average best score: 2,100.00
Total score across all files: 2,100
Highest score: 2,100
Lowest score: 2,100
Average execution time: 45.53 seconds
Total computation time: 45.53 seconds

DETAILED RESULTS:
--------------------------------------------------------------------------------------------------------------
Rank Filename                  Folder          Score           Time (s)   Time (m)   Best Combination         
--------------------------------------------------------------------------------------------------------------
1    B70_L8_D7.txt             new-instances   2,100           45.5       0.76       fast_balanced + oscillat 

PROBLEM SIZE ANALYSIS:
-------------------------------------------------------------------------------------------------------------------
Filename                  Folder          Books      Libraries    Days   Category        Score          
-------------------------------------------------------------------------------------------------------------------
B70_L8_D7.txt             new-instances   70         8            7      small_instance  2,100          

PERFORMANCE BY PROBLEM CATEGORY:
--------------------------------------------------
Small_Instance Instances (1 files):
  Average Score: 2,100.00
  Best Score: 2,100
  Average Time: 45.53 seconds
  Total Time: 45.53 seconds

====================================================================================================
END OF REPORT
====================================================================================================
