====================================================================================================
GREAT DELUGE ALGORITHM - FAST MODE SUMMARY REPORT
====================================================================================================
Generated: 2025-06-22 23:02:07
Mode: Fast
Config File: fast_gda_config.json
Total Files Processed: 1
Total Execution Time: 53.30 seconds (0.9 minutes)

OVERALL STATISTICS:
--------------------------------------------------
Successful runs: 1/1
Failed runs: 0/1
Average best score: 3,597.00
Total score across all files: 3,597
Highest score: 3,597
Lowest score: 3,597
Average execution time: 53.26 seconds
Total computation time: 53.26 seconds

DETAILED RESULTS:
--------------------------------------------------------------------------------------------------------------
Rank Filename                  Folder          Score           Time (s)   Time (m)   Best Combination         
--------------------------------------------------------------------------------------------------------------
1    B5k_L90_D21.txt           new-instances   3,597           53.3       0.89       fast_balanced + linear   

PROBLEM SIZE ANALYSIS:
-------------------------------------------------------------------------------------------------------------------
Filename                  Folder          Books      Libraries    Days   Category        Score          
-------------------------------------------------------------------------------------------------------------------
B5k_L90_D21.txt           new-instances   5,000      90           21     medium_instanc  3,597          

PERFORMANCE BY PROBLEM CATEGORY:
--------------------------------------------------
Medium_Instance Instances (1 files):
  Average Score: 3,597.00
  Best Score: 3,597
  Average Time: 53.26 seconds
  Total Time: 53.26 seconds

====================================================================================================
END OF REPORT
====================================================================================================
