====================================================================================================
GREAT DELUGE ALGORITHM - FAST MODE SUMMARY REPORT
====================================================================================================
Generated: 2025-06-22 22:44:21
Mode: Fast
Config File: fast_gda_config.json
Total Files Processed: 1
Total Execution Time: 46.08 seconds (0.8 minutes)

OVERALL STATISTICS:
--------------------------------------------------
Successful runs: 1/1
Failed runs: 0/1
Average best score: 900.00
Total score across all files: 900
Highest score: 900
Lowest score: 900
Average execution time: 46.05 seconds
Total computation time: 46.05 seconds

DETAILED RESULTS:
--------------------------------------------------------------------------------------------------------------
Rank Filename                  Folder          Score           Time (s)   Time (m)   Best Combination         
--------------------------------------------------------------------------------------------------------------
1    B60_L6_D6.txt             new-instances   900             46.0       0.77       fast_balanced + linear   

PROBLEM SIZE ANALYSIS:
-------------------------------------------------------------------------------------------------------------------
Filename                  Folder          Books      Libraries    Days   Category        Score          
-------------------------------------------------------------------------------------------------------------------
B60_L6_D6.txt             new-instances   60         6            6      small_instance  900            

PERFORMANCE BY PROBLEM CATEGORY:
--------------------------------------------------
Small_Instance Instances (1 files):
  Average Score: 900.00
  Best Score: 900
  Average Time: 46.05 seconds
  Total Time: 46.05 seconds

====================================================================================================
END OF REPORT
====================================================================================================
