====================================================================================================
GREAT DELUGE ALGORITHM - FAST MODE SUMMARY REPORT
====================================================================================================
Generated: 2025-06-22 23:09:01
Mode: Fast
Config File: fast_gda_config.json
Total Files Processed: 1
Total Execution Time: 65.01 seconds (1.1 minutes)

OVERALL STATISTICS:
--------------------------------------------------
Successful runs: 1/1
Failed runs: 0/1
Average best score: 12,864,753.00
Total score across all files: 12,864,753
Highest score: 12,864,753
Lowest score: 12,864,753
Average execution time: 64.48 seconds
Total computation time: 64.48 seconds

DETAILED RESULTS:
--------------------------------------------------------------------------------------------------------------
Rank Filename                  Folder          Score           Time (s)   Time (m)   Best Combination         
--------------------------------------------------------------------------------------------------------------
1    B35k_L60_D120.txt         new-instances   12,864,753      64.5       1.07       fast_aggressive + multip 

PROBLEM SIZE ANALYSIS:
-------------------------------------------------------------------------------------------------------------------
Filename                  Folder          Books      Libraries    Days   Category        Score          
-------------------------------------------------------------------------------------------------------------------
B35k_L60_D120.txt         new-instances   35,000     60           120    large_instance  12,864,753     

PERFORMANCE BY PROBLEM CATEGORY:
--------------------------------------------------
Large_Instance Instances (1 files):
  Average Score: 12,864,753.00
  Best Score: 12,864,753
  Average Time: 64.48 seconds
  Total Time: 64.48 seconds

====================================================================================================
END OF REPORT
====================================================================================================
