====================================================================================================
GREAT DELUGE ALGORITHM - FAST MODE SUMMARY REPORT
====================================================================================================
Generated: 2025-06-22 22:55:44
Mode: Fast
Config File: fast_gda_config.json
Total Files Processed: 1
Total Execution Time: 46.67 seconds (0.8 minutes)

OVERALL STATISTICS:
--------------------------------------------------
Successful runs: 1/1
Failed runs: 0/1
Average best score: 65,520.00
Total score across all files: 65,520
Highest score: 65,520
Lowest score: 65,520
Average execution time: 46.63 seconds
Total computation time: 46.63 seconds

DETAILED RESULTS:
--------------------------------------------------------------------------------------------------------------
Rank Filename                  Folder          Score           Time (s)   Time (m)   Best Combination         
--------------------------------------------------------------------------------------------------------------
1    B750_L20_D14.txt          new-instances   65,520          46.6       0.78       fast_balanced + hybrid_a 

PROBLEM SIZE ANALYSIS:
-------------------------------------------------------------------------------------------------------------------
Filename                  Folder          Books      Libraries    Days   Category        Score          
-------------------------------------------------------------------------------------------------------------------
B750_L20_D14.txt          new-instances   750        20           14     small_instance  65,520         

PERFORMANCE BY PROBLEM CATEGORY:
--------------------------------------------------
Small_Instance Instances (1 files):
  Average Score: 65,520.00
  Best Score: 65,520
  Average Time: 46.63 seconds
  Total Time: 46.63 seconds

====================================================================================================
END OF REPORT
====================================================================================================
